# FireWorkflow.Java

./: .gitignore
examples/FireflowExample/: .classpath  .project  build.xml  hbm2dbschema.xml
examples/FireflowExample/WebContent/: login.jsp  login_.jsp  vssver.scc
examples/FireflowExample/WebContent/WEB-INF/: web.xml
examples/FireflowExample/WebContent/WEB-INF/faces/: .faces-config.mex  faces-config-example.xml  faces-config-goodsdeliverprocess.xml  faces-config-jsfextension.xml  faces-config-loanprocess.xml  faces-config-mainframe.xml  faces-config-security.xml  faces-config-workflowmanagement.xml  faces-config.xml  org-fireflow-jsf.taglib.xml  vssver.scc
examples/FireflowExample/WebContent/WEB-INF/lib/: vssver.scc
examples/FireflowExample/WebContent/org/fireflow/example/: vssver.scc
examples/FireflowExample/WebContent/org/fireflow/example/goods_deliver_process/: DeliverGoods.xhtml  Payment.xhtml  PrepareGoods.xhtml
examples/FireflowExample/WebContent/org/fireflow/example/loan_process/: ApproveInfo.xhtml  Form.xhtml  LendMoneyInfo.xhtml  RejectInfo.xhtml  RiskEvaluateInfo.xhtml  SubmitApplicationInfo.xhtml
examples/FireflowExample/WebContent/org/fireflow/example/resources/: MyWorkItem.js
examples/FireflowExample/WebContent/org/fireflow/example/workflowextension/: MyHaveDoneWorkItem.xhtml  MyTodoWorkItemsByComplexCondition.xhtml  MyWorkItem.xhtml
examples/FireflowExample/WebContent/org/fireflow/mainframe/: ContentPaneTemplate.xhtml  MainFrame.xhtml
examples/FireflowExample/WebContent/org/fireflow/mainframe/resources/: default.css
examples/FireflowExample/WebContent/org/fireflow/mainframe/resources/images/: Thumbs.db
examples/FireflowExample/WebContent/org/fireflow/security/user/: UserEditPanel.xhtml  UserManagement.xhtml
examples/FireflowExample/WebContent/org/fireflow/workflowmanagement/: UploadWorkflowDefinition.xhtml  WorkflowDefinitionManagement.xhtml
examples/FireflowExample/WebContent/org/fireflow/workflowmanagement/instances_data_viewer/: InstanceDetailsViewer.xhtml  InstancesDataViewer.xhtml  ProcessInstanceVariableViewer.xhtml  TaskInstanceListViewer.xhtml
examples/FireflowExample/WebContent/org/fireflow/workflowmanagement/resources/images/: Thumbs.db
examples/FireflowExample/dbscript/: fireflow_4_hsqldb.hibernate.cfg.xml  fireflow_4_oracle.hibernate.cfg.xml  readme.txt
examples/FireflowExample/dbscript/hsqldb/: 1_fireflow-schema-export-4-hsqldb.sql  2_example_tables.sql
examples/FireflowExample/dbscript/mysql/: 2_example_tables.sql
examples/FireflowExample/dbscript/oracle/: 1_fireflow-schema-export-4-oracle.sql  2_example_tables.sql  3_init_data.sql  vssver.scc
examples/FireflowExample/dbscript/sqlserver/: 1_fireflow-schema-export-4-sqlserver.sql  2_example_tables.sql
examples/FireflowExample/src/: log4j.properties  readme.txt  vssver.scc
examples/FireflowExample/src/config/: applicationContext.xml
examples/FireflowExample/src/config/goods_deliver_process/: applicationContext-goods-deliver-process.xml
examples/FireflowExample/src/config/loan_process/: applicationContext-loan-process.xml
examples/FireflowExample/src/config/security/: applicationContext-security.xml
examples/FireflowExample/src/config/workflowmanagement/: applicationContext-workflowmanagement.xml
examples/FireflowExample/src/db/: fireflow.properties  fireflow.script  vssver.scc
examples/FireflowExample/src/org/fireflow/: AbstractManagedBean.java  BasicManagedBean.java  IManagedBean.java
examples/FireflowExample/src/org/fireflow/example/goods_deliver_process/mbeans/: DeliverGoodsBean.java  PaymentBean.java  PrepareGoodsBean.java
examples/FireflowExample/src/org/fireflow/example/workflowextension/: CurrentUserAssignmentHandler.java  MyWorkItemBean.java  ProcessInstanceCreator.java  RoleBasedAssignmentHandler.java  TaskInstanceEventListener4All.java
examples/FireflowExample/src/org/fireflow/jsf/: FireflowJsfResourceLoader.java
examples/FireflowExample/src/org/fireflow/jsf/datatable/: DataTableController.java  DataTableControllerRenderer.java  HtmlDataTableEx.java  HtmlTableRendererEx.java  RowAction.java  RowActionRenderer.java
examples/FireflowExample/src/org/fireflow/jsf/tabbedpane/: HtmlTabbedPaneRendererExtension.java
examples/FireflowExample/src/org/fireflow/mainframe/mbeans/: MainFrameBean.java
examples/FireflowExample/src/org/fireflow/security/mbeans/: UserManagementBean.java
examples/FireflowExample/src/org/fireflow/security/persistence/: AbstractDepartment.java  AbstractResource.java  AbstractRole.java  AbstractUserRole.java  Department.hbm.xml  Department.java  Resource.hbm.xml  Role.hbm.xml  Role.java  RoleResourceDAO.java  UserRole.hbm.xml  UserRoleDAO.java
examples/FireflowExample/src/org/fireflow/util/: HsqlListener.java  URLUtil.java  Utilities.java  vssver.scc
examples/FireflowExample/src/org/fireflow/workflowmanagement/mbeans/: InstancesDataViewerBean.java  UploadWorkflowDefinitionBean.java  WorkflowDefinitionManagementBean.java  WorkflowTraceBean.java
examples/FireflowExample/src/org/fireflow/workflowmanagement/persistence/: CommonWorkflowDAO.java
fireflow/: .project  pom.xml
fireflow/fireflow-engine/: .project  change_logs.txt  pom.xml
fireflow/fireflow-engine/src/main/resources/: FireflowContext.xml  Fireflow_Process_Definition_Language.xsd  Fireflow_Process_Resource_Definition.dtd  IKExpression.cfg.xml
fireflow/fireflow-engine/src/test/java/: TestCalendarService.java  TestConfigFile.java
fireflow/fireflow-engine/src/test/resources/: log4j.xml  myworkflowDef.xml
fireflow/fireflow-engine/src/test/resources/config/: AllTheProcessHandlers.xml  FireflowContext-hibernate.xml  FireflowContext-jdbc.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml
fireflow/fireflow-engine/src/test/resources/workflowdefinition/: AComplexJump.xml  AbortTaskInstance.xml  AbortTaskInstance2.xml  CompleteWorkItemInAssignmentHandler.xml  Jump.xml  Loop.xml  example_workflow.xml  skip.xml
fireflow/fireflow-model/: .project  change_logs.txt  pom.xml
(+453 files in other folders)
