CREATE SCHEMA PUBLIC AUTHORIZATION DBA

create MEMORY table T_FF_DF_WORKFLOWDEF (ID varchar(50) not null, definition_type varchar(50) not null, PROCESS_ID varchar(100) not null, NAME varchar(100) not null, DISPLAY_NAME varchar(128), DESCRIPTION varchar(1024), VERSION integer not null, STATE bit not null, UPLOAD_USER varchar(50), UPLOAD_TIME timestamp, PUBLISH_USER varchar(50), PUBLISH_TIME timestamp, PROCESS_CONTENT longvarchar, primary key (ID))
create MEMORY table T_FF_HIST_TRACE (ID varchar(50) not null, PROCESSINSTANCE_ID varchar(50) not null, STEP_NUMBER integer not null, MINOR_NUMBER integer not null, TYPE varchar(15) not null, EDGE_ID varchar(100), FROM_NODE_ID varchar(100) not null, TO_NODE_ID varchar(100) not null, primary key (ID))
create MEMORY table T_FF_RT_PROCESSINSTANCE (ID varchar(50) not null, PROCESS_ID varchar(100) not null, VERSION integer not null, NAME varchar(100), DISPLAY_NAME varchar(128), STATE integer not null, SUSPENDED bit not null, CREATOR_ID varchar(50), CREATED_TIME timestamp, STARTED_TIME timestamp, EXPIRED_TIME timestamp, END_TIME timestamp, PARENT_PROCESSINSTANCE_ID varchar(50), PARENT_TASKINSTANCE_ID varchar(50), primary key (ID))
create MEMORY table T_FF_RT_PROCINST_VAR (PROCESSINSTANCE_ID varchar(50) not null, VALUE varchar(255), NAME varchar(255) not null, primary key (PROCESSINSTANCE_ID, NAME))
create MEMORY table T_FF_RT_TASKINSTANCE (ID varchar(50) not null, BIZ_TYPE varchar(250) not null, TASK_ID varchar(300) not null, ACTIVITY_ID varchar(200) not null, NAME varchar(100) not null, DISPLAY_NAME varchar(128), STATE integer not null, SUSPENDED bit not null, TASK_TYPE varchar(10), CREATED_TIME timestamp not null, STARTED_TIME timestamp, EXPIRED_TIME timestamp, END_TIME timestamp, ASSIGNMENT_STRATEGY varchar(10), PROCESSINSTANCE_ID varchar(50) not null, PROCESS_ID varchar(100) not null, VERSION integer not null, TARGET_ACTIVITY_ID varchar(100), FROM_ACTIVITY_ID varchar(600), STEP_NUMBER integer not null, CAN_BE_WITHDRAWN bit not null, primary key (ID))
create MEMORY table T_FF_RT_TOKEN (ID varchar(50) not null, ALIVE bit not null, VALUE integer not null, NODE_ID varchar(200) not null, PROCESSINSTANCE_ID varchar(50) not null, STEP_NUMBER integer not null, FROM_ACTIVITY_ID varchar(100), primary key (ID))
create MEMORY table T_FF_RT_WORKITEM (ID varchar(50) not null, STATE integer not null, CREATED_TIME timestamp not null, CLAIMED_TIME timestamp, END_TIME timestamp, ACTOR_ID varchar(50), COMMENTS varchar(1024), TASKINSTANCE_ID varchar(50) not null, primary key (ID))
create index IDX_TRACE_PROCINSTID on T_FF_HIST_TRACE (PROCESSINSTANCE_ID)
alter table T_FF_RT_PROCINST_VAR add constraint FKD79C420D7AF471D8 foreign key (PROCESSINSTANCE_ID) references T_FF_RT_PROCESSINSTANCE
alter table T_FF_RT_WORKITEM add constraint FK4131554DE2527DDC foreign key (TASKINSTANCE_ID) references T_FF_RT_TASKINSTANCE

create MEMORY table T_BIZ_GD_TASKINSTANCE (TASKINSTANCE_ID varchar(50) not null, SN varchar(255), GOODS_NAME varchar(255), QUANTITY bigint, CUSTOMER_NAME varchar(255), primary key (TASKINSTANCE_ID))
create MEMORY table T_BIZ_LOANINFO (ID varchar(50) not null, SN varchar(50) not null, APPLICANT_NAME varchar(50) not null, APPLICANT_ID varchar(50) not null, ADDRESS varchar(256) not null, SALARY integer not null, LOAN_VALUE integer not null, RETURN_DATE varchar(10) not null, LOANTELLER varchar(50) not null, APP_INFO_INPUT_DATE timestamp not null, SALARY_IS_REAL bit, CREDIT_STATUS bit, RISK_FLAG bit, RISK_EVALUATOR varchar(50), RISK_INFO_INPUT_DATE timestamp, DECISION bit, examinerList varchar(128), approverList varchar(128), opponentList varchar(128), LEND_MONEY_INFO varchar(256), LEND_MONEY_OFFICER varchar(50), LEND_MONEY_INFO_INPUT_TIME timestamp, REJECT_INFO varchar(256), REJECT_INFO_INPUT_TIME timestamp, primary key (ID), unique (SN))
create MEMORY table T_BIZ_LOAN_APPROVEINFO (ID varchar(50) not null, SN varchar(50) not null, approver varchar(50) not null, decision bit, detail varchar(50), primary key (ID))
create MEMORY table T_BIZ_LOAN_TASKINSTANCE (TASKINSTANCE_ID varchar(50) not null, SN varchar(255), APPLICANT_NAME varchar(255), LOAN_VALUE integer, RISK_FLAG bit, DECISION bit, primary key (TASKINSTANCE_ID))
create MEMORY table T_Biz_TradeInfo (ID varchar(50) not null, SN varchar(50), GOODS_NAME varchar(100), GOODS_TYPE varchar(50), QUANTITY bigint, UNIT_PRICE double, AMOUNT double, CUSTOMER_NAME varchar(50), CUSTOMER_MOBILE varchar(30), CUSTOMER_PHONE_FAX varchar(30), CUSTOMER_ADDRESS varchar(150), STATE varchar(15), PAYED_TIME timestamp, DELIVERED_TIME timestamp, primary key (ID), unique (SN))
create MEMORY table T_SECU_DEPARTMENT (ID varchar(50) not null, CODE varchar(50) not null, NAME varchar(100) not null, PARENT_CODE varchar(50) not null, DESCRIPTION varchar(256), primary key (ID), unique (CODE))
create MEMORY table T_SECU_RESOURCE (ID varchar(50) not null, CODE varchar(50) not null, NAME varchar(100) not null, TYPE varchar(2) not null, VALUE varchar(256), PARENT_CODE varchar(50) not null, SORT bigint, MENU_FLAG varchar(10), primary key (ID), unique (CODE))
create MEMORY table T_SECU_ROLE (ID varchar(50) not null, CODE varchar(50) not null, NAME varchar(100) not null, DESCRIPTION varchar(256), DEPARTMENT_CODE varchar(50) not null, DEPARTMENT_NAME varchar(100), primary key (ID), unique (CODE))
create MEMORY table T_SECU_ROLE_RESOURCE (ID varchar(50) not null, ROLE_CODE varchar(50) not null, RESOURCE_CODE varchar(50) not null, primary key (ID))
create MEMORY table T_SECU_USER (ID varchar(50) not null, LOGINID varchar(50) not null, PASSWORD varchar(128) not null, NAME varchar(50) not null, DISABLED bit not null, ACCOUNT_LOCKED bit not null, ACCOUNT_EXPIRED_TIME timestamp, PASSWORD_EXPIRED_TIME timestamp, EMAIL varchar(64), DEPARTMENT_CODE varchar(50) not null, DEPARTMENT_NAME varchar(100), TITLE varchar(50), primary key (ID), unique (LOGINID))
create MEMORY table T_SECU_USER_ROLE (ID varchar(50) not null, LOGINID varchar(50) not null, ROLE_CODE varchar(50) not null, primary key (ID))
alter table T_BIZ_GD_TASKINSTANCE add constraint FKF0F6F985D06C779D foreign key (TASKINSTANCE_ID) references T_FF_RT_TASKINSTANCE
alter table T_BIZ_LOAN_TASKINSTANCE add constraint FKCBD3CE1240A045E2 foreign key (TASKINSTANCE_ID) references T_FF_RT_TASKINSTANCE

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

insert into T_SECU_DEPARTMENT  values ('A_SHOPPING_CENTER', 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', 'FireWorkflowExample', '\u67d0\u5546\u573a')
insert into T_SECU_DEPARTMENT  values ('A_BANK', 'A_BANK', '\u67d0\u94f6\u884c', 'FireWorkflowExample', '\u67d0\u94f6\u884c')
insert into T_SECU_DEPARTMENT  values ('FireWorkflowExample', 'FireWorkflowExample', 'FireWorkflowExample', 'FireWorkflowExample', 'FireWorkflowExample')


insert into T_SECU_ROLE  values ('Cashier', 'Cashier', '\u6536\u94f6\u5c97', null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a')
insert into T_SECU_ROLE  values ('WarehouseKeeper', 'WarehouseKeeper', '\u4ed3\u7ba1\u5c97', null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a')
insert into T_SECU_ROLE  values ('Deliveryman', 'Deliveryman', '\u9001\u8d27\u5c97', null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a')
insert into T_SECU_ROLE  values ('Manager', 'Manager', '\u7cfb\u7edf\u7ba1\u7406\u5458', null, 'FireWorkflowExample', 'FireWorkflowExample')
insert into T_SECU_ROLE  values ('Loanteller', 'Loanteller', '\u4fe1\u8d37\u5458', null, 'A_BANK', '\u67d0\u94f6\u884c')
insert into T_SECU_ROLE  values ('RiskEvaluator', 'RiskEvaluator', '\u98ce\u9669\u6838\u67e5\u5458', null, 'A_BANK', '\u67d0\u94f6\u884c')
insert into T_SECU_ROLE  values ('Approver', 'Approver', '\u8d37\u6b3e\u5ba1\u6279\u5458', null, 'A_BANK', '\u67d0\u94f6\u884c')
insert into T_SECU_ROLE  values ('LendMoneyOfficer', 'LendMoneyOfficer', '\u653e\u6b3e\u64cd\u4f5c\u5458', null, 'A_BANK', '\u67d0\u94f6\u884c')


insert into T_SECU_USER_ROLE  values ('13', 'Approver1', 'Approver')
insert into T_SECU_USER_ROLE  values ('14', 'Approver2', 'Approver')
insert into T_SECU_USER_ROLE  values ('15', 'Approver3', 'Approver')
insert into T_SECU_USER_ROLE  values ('1', 'Cashier1', 'Cashier')
insert into T_SECU_USER_ROLE  values ('2', 'Cashier2', 'Cashier')
insert into T_SECU_USER_ROLE  values ('6', 'Deliveryman1', 'Deliveryman')
insert into T_SECU_USER_ROLE  values ('7', 'Deliveryman2', 'Deliveryman')
insert into T_SECU_USER_ROLE  values ('8', 'Deliveryman3', 'Deliveryman')
insert into T_SECU_USER_ROLE  values ('16', 'LendMoneyOfficer1', 'LendMoneyOfficer')
insert into T_SECU_USER_ROLE  values ('9', 'Loanteller1', 'Loanteller')
insert into T_SECU_USER_ROLE  values ('10', 'Loanteller2', 'Loanteller')
insert into T_SECU_USER_ROLE  values ('11', 'RiskEvaluator1', 'RiskEvaluator')
insert into T_SECU_USER_ROLE  values ('12', 'RiskEvaluator2', 'RiskEvaluator')
insert into T_SECU_USER_ROLE  values ('3', 'WarehouseKeeper1', 'WarehouseKeeper')
insert into T_SECU_USER_ROLE  values ('4', 'WarehouseKeeper2', 'WarehouseKeeper')


insert into T_SECU_USER  values ('scott2', 'scott2', 'e10adc3949ba59abbe56e057f20f883e', 'scott2', 0, 0, null, null, null, '1', 'test', null)
insert into T_SECU_USER  values ('scott', 'scott', 'e10adc3949ba59abbe56e057f20f883e', 'scott', 0, 0, null, null, null, '1', 'test', null)
insert into T_SECU_USER  values ('Cashier1', 'Cashier1', 'e10adc3949ba59abbe56e057f20f883e', '\u6536\u94f6\u54581', 0, 0, null, null, null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', null)
insert into T_SECU_USER  values ('WarehouseKeeper1', 'WarehouseKeeper1', 'e10adc3949ba59abbe56e057f20f883e', '\u4ed3\u7ba1\u54581', 0, 0, null, null, null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', null)
insert into T_SECU_USER  values ('Cashier2', 'Cashier2', 'e10adc3949ba59abbe56e057f20f883e', '\u6536\u94f6\u54582', 0, 0, null, null, null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', null)
insert into T_SECU_USER  values ('Deliveryman1', 'Deliveryman1', 'e10adc3949ba59abbe56e057f20f883e', '\u9001\u8d27\u54581', 0, 0, null, null, null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', null)
insert into T_SECU_USER  values ('WarehouseKeeper2', 'WarehouseKeeper2', 'e10adc3949ba59abbe56e057f20f883e', '\u4ed3\u7ba1\u54582', 0, 0, null, null, null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', null)
insert into T_SECU_USER  values ('Deliveryman2', 'Deliveryman2', 'e10adc3949ba59abbe56e057f20f883e', '\u9001\u8d27\u54582', 0, 0, null, null, null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', null)
insert into T_SECU_USER  values ('Deliveryman3', 'Deliveryman3', 'e10adc3949ba59abbe56e057f20f883e', '\u9001\u8d27\u54583', 0, 0, null, null, null, 'A_SHOPPING_CENTER', '\u67d0\u5546\u573a', null)
insert into T_SECU_USER  values ('Loanteller1', 'Loanteller1', 'e10adc3949ba59abbe56e057f20f883e', '\u4fe1\u8d37\u54581', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)
insert into T_SECU_USER  values ('Loanteller2', 'Loanteller2', 'e10adc3949ba59abbe56e057f20f883e', '\u4fe1\u8d37\u54582', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)
insert into T_SECU_USER  values ('RiskEvaluator1', 'RiskEvaluator1', 'e10adc3949ba59abbe56e057f20f883e', '\u98ce\u9669\u5ba1\u6838\u54581', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)
insert into T_SECU_USER  values ('RiskEvaluator2', 'RiskEvaluator2', 'e10adc3949ba59abbe56e057f20f883e', '\u98ce\u9669\u5ba1\u6838\u54582', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)
insert into T_SECU_USER  values ('Approver1', 'Approver1', 'e10adc3949ba59abbe56e057f20f883e', '\u8d37\u6b3e\u5ba1\u6279\u54581', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)
insert into T_SECU_USER  values ('Approver2', 'Approver2', 'e10adc3949ba59abbe56e057f20f883e', '\u8d37\u6b3e\u5ba1\u6279\u54582', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)
insert into T_SECU_USER  values ('Approver3', 'Approver3', 'e10adc3949ba59abbe56e057f20f883e', '\u8d37\u6b3e\u5ba1\u6279\u54583', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)
insert into T_SECU_USER  values ('LendMoneyOfficer1', 'LendMoneyOfficer1', 'e10adc3949ba59abbe56e057f20f883e', '\u653e\u6b3e\u64cd\u4f5c\u54581', 0, 0, null, null, null, 'A_BANK', '\u67d0\u94f6\u884c', null)

INSERT INTO T_FF_DF_WORKFLOWDEF VALUES('40288daa21ae265e0121ae2767c70001','FPDL','Goods_Deliver_Process','Goods_Deliver_Process','\u5546\u573a\u9001\u8d27\u6d41\u7a0b','\u5de5\u4f5c\u6d41\u4e2d\u4ece\u4e00\u4e2a\u7ebf\u7a0b\u4e2d\u7684\u4e00\u4e2a\u70b9\u62c6\u5206\u4e3a\u5728\u591a\u4e2a\u7ebf\u7a0b\u4e2d\u5e73\u884c\u6267\u884c\u7684\u591a\u4e2a\u6d3b\u52a8\u3002',1,TRUE,'\u6536\u94f6\u54581','2009-06-05 10:02:46.458000000','\u6536\u94f6\u54581','2009-06-05 10:02:46.458000000','<?xml version="1.0" encoding="UTF-8"?>\u000a<!DOCTYPE fpdl:WorkflowProcess PUBLIC "-//Nieyun Chen//ProcessDefinition//CN" "FireFlow_Process_Definition_Language.dtd">\u000a\u000a<fpdl:WorkflowProcess xmlns:fpdl="http://www.fireflow.org/Fireflow_Process_Definition_Language" Id="Goods_Deliver_Process" Name="Goods_Deliver_Process" DisplayName="\u5546\u573a\u9001\u8d27\u6d41\u7a0b" ResourceFile="" ResourceManager="" TaskInstanceCreator="org.fireflow.example.goods_deliver_process.workflowextension.GoodsDeliverTaskInstanceCreator">\u000a    <fpdl:Description>\u5de5\u4f5c\u6d41\u4e2d\u4ece\u4e00\u4e2a\u7ebf\u7a0b\u4e2d\u7684\u4e00\u4e2a\u70b9\u62c6\u5206\u4e3a\u5728\u591a\u4e2a\u7ebf\u7a0b\u4e2d\u5e73\u884c\u6267\u884c\u7684\u591a\u4e2a\u6d3b\u52a8\u3002</fpdl:Description>\u000a    <fpdl:StartNode Id="Goods_Deliver_Process.START_NODE" Name="START_NODE" DisplayName="">\u000a        <fpdl:ExtendedAttributes>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="23"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="134"/>\u000a        </fpdl:ExtendedAttributes>\u000a    </fpdl:StartNode>\u000a    <fpdl:Tasks>\u000a        <fpdl:Task Id="Goods_Deliver_Process.PrepareGoodsTask" Name="PrepareGoodsTask" DisplayName="\u5907\u8d27" Type="FORM" CompletionStrategy="ANY" DefaultView="LISTFORM" Priority="1">\u000a            <fpdl:Performer Name="WarehouseKeeper" DisplayName="\u4ed3\u5e93\u7ba1\u7406\u5c97">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="\u5907\u8d27\u64cd\u4f5c\u754c\u9762" DisplayName="\u5907\u8d27\u64cd\u4f5c\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/goods_deliver_process/PrepareGoods.faces</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a    </fpdl:Tasks>\u000a    <fpdl:Activities>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.PaymentActivity" Name="PaymentActivity" DisplayName="\u5ba2\u6237\u4ed8\u6b3e" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="81"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="116"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks>\u000a                <fpdl:Task Id="Goods_Deliver_Process.PaymentActivity.Payment_Task" Name="Payment_Task" DisplayName="\u4ed8\u6b3e" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1">\u000a                    <fpdl:Performer Name="Cashier" DisplayName="\u6536\u94f6\u5c97">\u000a                        <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.CurrentUserAssignmentHandler</fpdl:AssignmentHandler>\u000a                    </fpdl:Performer>\u000a                    <fpdl:EditForm Name="\u6536\u6b3e\u754c\u9762" DisplayName="\u6536\u6b3e\u754c\u9762">\u000a                        <fpdl:Uri>org/fireflow/example/goods_deliver_process/Payment.faces</fpdl:Uri>\u000a                    </fpdl:EditForm>\u000a                </fpdl:Task>\u000a            </fpdl:Tasks>\u000a            <fpdl:TaskRefs/>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.PrepareGoodsActivity" Name="PrepareGoodsActivity" DisplayName="\u4ed3\u5e93\u5907\u8d27" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="280"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="113"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="Goods_Deliver_Process.PrepareGoodsTask"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.DeliverGoodsActivity" Name="DeliverGoodsActivity" DisplayName="\u9001\u8d27\u5458\u9001\u8d27" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="123"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="457"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="10"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks>\u000a                <fpdl:Task Id="Goods_Deliver_Process.DeliverGoodsActivity.DeliverGoodsTask" Name="DeliverGoodsTask" DisplayName="\u9001\u8d27" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1">\u000a                    <fpdl:Performer Name="Deliveryman" DisplayName="\u9001\u8d27\u5c97">\u000a                        <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a                    </fpdl:Performer>\u000a                    <fpdl:EditForm Name="\u9001\u8d27\u5458\u64cd\u4f5c\u754c\u9762" DisplayName="\u9001\u8d27\u5458\u64cd\u4f5c\u754c\u9762">\u000a                        <fpdl:Uri>org/fireflow/example/goods_deliver_process/DeliverGoods.faces</fpdl:Uri>\u000a                    </fpdl:EditForm>\u000a                </fpdl:Task>\u000a            </fpdl:Tasks>\u000a            <fpdl:TaskRefs/>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.TZSH" Name="TZSH" DisplayName="\u53d1\u624b\u673a\u77ed\u4fe1\u901a\u77e5\u5ba2\u6237\u6536\u8d27" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="66"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="171"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="450"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="206"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks>\u000a                <fpdl:Task Id="Goods_Deliver_Process.TZSH.TZSLTask" Name="TZSLTask" DisplayName="\u53d1\u9001\u77ed\u4fe1" Type="TOOL" Execution="SYNCHR" Priority="1">\u000a                    <fpdl:Application DisplayName="\u77ed\u4fe1\u53d1\u9001\u7a0b\u5e8f">\u000a                        <fpdl:Handler>org.fireflow.example.goods_deliver_process.workflowextension.SMSHandler</fpdl:Handler>\u000a                    </fpdl:Application>\u000a                </fpdl:Task>\u000a            </fpdl:Tasks>\u000a            <fpdl:TaskRefs/>\u000a        </fpdl:Activity>\u000a    </fpdl:Activities>\u000a    <fpdl:Synchronizers>\u000a        <fpdl:Synchronizer Id="Goods_Deliver_Process.Synchronizer8" Name="Synchronizer8">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="220"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="135"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a        <fpdl:Synchronizer Id="Goods_Deliver_Process.Synchronizer9" Name="Synchronizer9">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="424"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="132"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a    </fpdl:Synchronizers>\u000a    <fpdl:EndNodes>\u000a        <fpdl:EndNode Id="Goods_Deliver_Process.EndNode1" Name="EndNode1">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="740"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="117"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:EndNode>\u000a    </fpdl:EndNodes>\u000a    <fpdl:Transitions>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition1" From="Goods_Deliver_Process.START_NODE" To="Goods_Deliver_Process.PaymentActivity" Name="transition1" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition2" From="Goods_Deliver_Process.PaymentActivity" To="Goods_Deliver_Process.Synchronizer8" Name="transition2" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition3" From="Goods_Deliver_Process.Synchronizer8" To="Goods_Deliver_Process.PrepareGoodsActivity" Name="transition3" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition4" From="Goods_Deliver_Process.PrepareGoodsActivity" To="Goods_Deliver_Process.Synchronizer9" Name="transition4" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition5" From="Goods_Deliver_Process.Synchronizer9" To="Goods_Deliver_Process.DeliverGoodsActivity" Name="transition5" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition6" From="Goods_Deliver_Process.Synchronizer9" To="Goods_Deliver_Process.TZSH" Name="transition6" DisplayName="">\u000a            <fpdl:Condition>mobile!=null</fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition9" From="Goods_Deliver_Process.TZSH" To="Goods_Deliver_Process.EndNode1" Name="transition9" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition8" From="Goods_Deliver_Process.DeliverGoodsActivity" To="Goods_Deliver_Process.EndNode1" Name="transition8" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a    </fpdl:Transitions>\u000a    <fpdl:ExtendedAttributes>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="23"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="134"/>\u000a    </fpdl:ExtendedAttributes>\u000a</fpdl:WorkflowProcess>\u000a')

INSERT INTO T_FF_DF_WORKFLOWDEF VALUES('40288daa21ae265e0121ae2841230002','FPDL','LoanProcess','LoanProcess','\u67d0\u94f6\u884c\u8d37\u6b3e\u6d41\u7a0b',NULL,1,TRUE,'\u6536\u94f6\u54581','2009-06-05 10:03:42.243000000','\u6536\u94f6\u54581','2009-06-05 10:03:42.243000000','<?xml version="1.0" encoding="UTF-8"?>\u000a<!DOCTYPE fpdl:WorkflowProcess PUBLIC "-//Nieyun Chen//ProcessDefinition//CN" "FireFlow_Process_Definition_Language.dtd">\u000a\u000a<fpdl:WorkflowProcess xmlns:fpdl="http://www.fireflow.org/Fireflow_Process_Definition_Language" Id="LoanProcess" Name="LoanProcess" DisplayName="\u67d0\u94f6\u884c\u8d37\u6b3e\u6d41\u7a0b" ResourceFile="" ResourceManager="" TaskInstanceCreator="org.fireflow.example.loan_process.workflowextension.LoanTaskInstanceCreator">\u000a    <fpdl:DataFields>\u000a        <fpdl:DataField Id="LoanProcess.RiskFlag" Name="RiskFlag" DisplayName="\u98ce\u9669\u6807\u5fd7" DataType="BOOLEAN" InitialValue="true">\u000a            <fpdl:Description>1\u6807\u793a\u6709\u98ce\u9669\uff0c0\u8868\u793a\u65e0\u98ce\u9669</fpdl:Description>\u000a        </fpdl:DataField>\u000a        <fpdl:DataField Id="LoanProcess.Decision" Name="Decision" DisplayName="\u5ba1\u6279\u6807\u5fd7" DataType="BOOLEAN" InitialValue="false">\u000a            <fpdl:Description>1\u8868\u793a\u5ba1\u6279\u901a\u8fc7\uff0c0\u8868\u793a\u5ba1\u6279\u4e0d\u901a\u8fc7</fpdl:Description>\u000a        </fpdl:DataField>\u000a    </fpdl:DataFields>\u000a    <fpdl:StartNode Id="LoanProcess.START_NODE" Name="START_NODE" DisplayName="">\u000a        <fpdl:ExtendedAttributes>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="6"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="123"/>\u000a        </fpdl:ExtendedAttributes>\u000a    </fpdl:StartNode>\u000a    <fpdl:Tasks>\u000a        <fpdl:Task Id="LoanProcess.Submit_appliation_info_task" Name="Submit_appliation_info_task" DisplayName="\u5f55\u5165\u7533\u8bf7\u8d44\u6599" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="Loanteller" DisplayName="\u4fe1\u8d37\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.CurrentUserAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="SubmitApplicationInfo" DisplayName="\u8d37\u6b3e\u7533\u8bf7\u8d44\u6599\u5f55\u5165\u9875\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/SubmitApplicationInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Evaluate_risk_task" Name="Evaluate_risk_task" DisplayName="\u6838\u67e5\u4fe1\u7528\u548c\u8fd8\u6b3e\u80fd\u529b" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="RiskEvaluator" DisplayName="\u98ce\u9669\u6838\u67e5\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="RiskEvaluateInfo" DisplayName="\u98ce\u9669\u6838\u67e5\u4fe1\u606f\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/RiskEvaluateInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Approve_application_task" Name="Approve_application_task" DisplayName="\u5ba1\u6279" Type="FORM" CompletionStrategy="ALL" DefaultView="EDITFORM" Priority="1" TaskInstanceCompletionEvaluator="org.fireflow.example.loan_process.workflowextension.ApproveApplicationTaskCompletionEvaluator" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="Approver" DisplayName="\u5ba1\u6279\u4eba">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="ApproveInfo" DisplayName="\u5ba1\u6279\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/ApproveInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a            <fpdl:EventListeners>\u000a                <fpdl:EventListener ClassName="org.fireflow.example.loan_process.workflowextension.ApproveTaskInstanceEventListener"/>\u000a            </fpdl:EventListeners>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Lend_money_task" Name="Lend_money_task" DisplayName="\u653e\u6b3e" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="LendMoneyOfficer" DisplayName="\u653e\u6b3e\u64cd\u4f5c\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="LendMoneyInfo" DisplayName="\u653e\u5bbd\u4fe1\u606f\u5f55\u5165\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/LendMoneyInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Reject_task" Name="Reject_task" DisplayName="\u62d2\u7edd\u8d37\u6b3e\u7533\u8bf7" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="Loanteller" DisplayName="\u4fe1\u8d37\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.ProcessInstanceCreator</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="RejectInfo" DisplayName="\u62d2\u7edd\u8d37\u6b3e\u4fe1\u606f\u5f55\u5165\u9875\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/RejectInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a    </fpdl:Tasks>\u000a    <fpdl:Activities>\u000a        <fpdl:Activity Id="LoanProcess.Submit_application_activity" Name="Submit_application_activity" DisplayName="\u63d0\u4ea4\u7533\u8bf7" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="54"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="107"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Submit_appliation_info_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Evaluate_risk_activity" Name="Evaluate_risk_activity" DisplayName="\u98ce\u9669\u6838\u67e5" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="166"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="231"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="107"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Evaluate_risk_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Approve_application_activity" Name="Approve_application_activity" DisplayName="\u5ba1\u6279" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="551"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="107"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Approve_application_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Lend_money_acitivty" Name="Lend_money_acitivty" DisplayName="\u653e\u6b3e" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="804"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="109"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Lend_money_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Reject_activity_1" Name="Reject_activity_1" DisplayName="\u62d2\u7edd" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="54"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="129"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="586"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="207"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Reject_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Reject_activity_2" Name="Reject_activity_2" DisplayName="\u62d2\u7edd" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="59"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="115"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="758"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="18"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Reject_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a    </fpdl:Activities>\u000a    <fpdl:Synchronizers>\u000a        <fpdl:Synchronizer Id="LoanProcess.Synchronizer1" Name="Synchronizer1">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="185"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="128"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a        <fpdl:Synchronizer Id="LoanProcess.Synchronizer2" Name="Synchronizer2">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="414"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="127"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a        <fpdl:Synchronizer Id="LoanProcess.Synchronizer3" Name="Synchronizer3">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="668"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="127"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a    </fpdl:Synchronizers>\u000a    <fpdl:EndNodes>\u000a        <fpdl:EndNode Id="LoanProcess.EndNode1" Name="EndNode1">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="944"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="129"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:EndNode>\u000a    </fpdl:EndNodes>\u000a    <fpdl:Transitions>\u000a        <fpdl:Transition Id="LoanProcess.Transition1" From="LoanProcess.START_NODE" To="LoanProcess.Submit_application_activity" Name="Transition1" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition2" From="LoanProcess.Submit_application_activity" To="LoanProcess.Synchronizer1" Name="Transition2" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition3" From="LoanProcess.Synchronizer1" To="LoanProcess.Evaluate_risk_activity" Name="Transition3" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition4" From="LoanProcess.Evaluate_risk_activity" To="LoanProcess.Synchronizer2" Name="Transition4" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition5" From="LoanProcess.Synchronizer2" To="LoanProcess.Approve_application_activity" Name="Transition5" DisplayName="RiskFlag==false">\u000a            <fpdl:Condition>RiskFlag==false</fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition6" From="LoanProcess.Approve_application_activity" To="LoanProcess.Synchronizer3" Name="Transition6" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition7" From="LoanProcess.Synchronizer3" To="LoanProcess.Lend_money_acitivty" Name="Transition7" DisplayName="Decision==true">\u000a            <fpdl:Condition>Decision==true</fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition8" From="LoanProcess.Lend_money_acitivty" To="LoanProcess.EndNode1" Name="Transition8" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition9" From="LoanProcess.Reject_activity_1" To="LoanProcess.EndNode1" Name="Transition9" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(841,232)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition10" From="LoanProcess.Synchronizer3" To="LoanProcess.Reject_activity_2" Name="Transition10" DisplayName="Decision==false">\u000a            <fpdl:Condition>Decision==false</fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(696,48)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition11" From="LoanProcess.Reject_activity_2" To="LoanProcess.EndNode1" Name="Transition11" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(885,49)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition12" From="LoanProcess.Synchronizer2" To="LoanProcess.Reject_activity_1" Name="Transition12" DisplayName="RiskFlag==true">\u000a            <fpdl:Condition>RiskFlag==true</fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(502,234)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a    </fpdl:Transitions>\u000a    <fpdl:ExtendedAttributes>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="6"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="123"/>\u000a    </fpdl:ExtendedAttributes>\u000a</fpdl:WorkflowProcess>\u000a')


