CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_FF_DF_WORKFLOWDEF(ID VARCHAR(50) NOT NULL PRIMARY KEY,DEFINITION_TYPE VARCHAR(50) NOT NULL,PROCESS_ID VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,DISPLAY_NAME VARCHAR(128),DESCRIPTION VARCHAR(1024),VERSION INTEGER NOT NULL,STATE BOOLEAN NOT NULL,UPLOAD_USER VARCHAR(50),UPLOAD_TIME TIMESTAMP,PUBLISH_USER VARCHAR(50),PUBLISH_TIME TIMESTAMP,PROCESS_CONTENT LONGVARCHAR)
CREATE MEMORY TABLE T_FF_HIST_TRACE(ID VARCHAR(50) NOT NULL PRIMARY KEY,PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,STEP_NUMBER INTEGER NOT NULL,MINOR_NUMBER INTEGER NOT NULL,TYPE VARCHAR(15) NOT NULL,EDGE_ID VARCHAR(100),FROM_NODE_ID VARCHAR(100) NOT NULL,TO_NODE_ID VARCHAR(100) NOT NULL)
CREATE INDEX IDX_TRACE_PROCINSTID ON T_FF_HIST_TRACE(PROCESSINSTANCE_ID)
CREATE MEMORY TABLE T_FF_RT_PROCESSINSTANCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,PROCESS_ID VARCHAR(100) NOT NULL,VERSION INTEGER NOT NULL,NAME VARCHAR(100),DISPLAY_NAME VARCHAR(128),STATE INTEGER NOT NULL,SUSPENDED BOOLEAN NOT NULL,CREATOR_ID VARCHAR(50),CREATED_TIME TIMESTAMP,STARTED_TIME TIMESTAMP,EXPIRED_TIME TIMESTAMP,END_TIME TIMESTAMP,PARENT_PROCESSINSTANCE_ID VARCHAR(50),PARENT_TASKINSTANCE_ID VARCHAR(50))
CREATE MEMORY TABLE T_FF_RT_PROCINST_VAR(PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,VALUE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROCESSINSTANCE_ID,NAME),CONSTRAINT FKD79C420D7AF471D8 FOREIGN KEY(PROCESSINSTANCE_ID) REFERENCES T_FF_RT_PROCESSINSTANCE(ID))
CREATE MEMORY TABLE T_FF_RT_TASKINSTANCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,BIZ_TYPE VARCHAR(250) NOT NULL,TASK_ID VARCHAR(300) NOT NULL,ACTIVITY_ID VARCHAR(200) NOT NULL,NAME VARCHAR(100) NOT NULL,DISPLAY_NAME VARCHAR(128),STATE INTEGER NOT NULL,SUSPENDED BOOLEAN NOT NULL,TASK_TYPE VARCHAR(10),CREATED_TIME TIMESTAMP NOT NULL,STARTED_TIME TIMESTAMP,EXPIRED_TIME TIMESTAMP,END_TIME TIMESTAMP,ASSIGNMENT_STRATEGY VARCHAR(10),PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,PROCESS_ID VARCHAR(100) NOT NULL,VERSION INTEGER NOT NULL,TARGET_ACTIVITY_ID VARCHAR(100),FROM_ACTIVITY_ID VARCHAR(600),STEP_NUMBER INTEGER NOT NULL,CAN_BE_WITHDRAWN BOOLEAN NOT NULL)
CREATE MEMORY TABLE T_FF_RT_TOKEN(ID VARCHAR(50) NOT NULL PRIMARY KEY,ALIVE BOOLEAN NOT NULL,VALUE INTEGER NOT NULL,NODE_ID VARCHAR(200) NOT NULL,PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,STEP_NUMBER INTEGER NOT NULL,FROM_ACTIVITY_ID VARCHAR(100))
CREATE MEMORY TABLE T_FF_RT_WORKITEM(ID VARCHAR(50) NOT NULL PRIMARY KEY,STATE INTEGER NOT NULL,CREATED_TIME TIMESTAMP NOT NULL,CLAIMED_TIME TIMESTAMP,END_TIME TIMESTAMP,ACTOR_ID VARCHAR(50),COMMENTS VARCHAR(1024),TASKINSTANCE_ID VARCHAR(50) NOT NULL,CONSTRAINT FK4131554DE2527DDC FOREIGN KEY(TASKINSTANCE_ID) REFERENCES T_FF_RT_TASKINSTANCE(ID))
CREATE MEMORY TABLE T_BIZ_GD_TASKINSTANCE(TASKINSTANCE_ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(255),GOODS_NAME VARCHAR(255),QUANTITY BIGINT,CUSTOMER_NAME VARCHAR(255),CONSTRAINT FKF0F6F985D06C779D FOREIGN KEY(TASKINSTANCE_ID) REFERENCES T_FF_RT_TASKINSTANCE(ID))
CREATE MEMORY TABLE T_BIZ_LOANINFO(ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(50) NOT NULL,APPLICANT_NAME VARCHAR(50) NOT NULL,APPLICANT_ID VARCHAR(50) NOT NULL,ADDRESS VARCHAR(256) NOT NULL,SALARY INTEGER NOT NULL,LOAN_VALUE INTEGER NOT NULL,RETURN_DATE VARCHAR(10) NOT NULL,LOANTELLER VARCHAR(50) NOT NULL,APP_INFO_INPUT_DATE TIMESTAMP NOT NULL,SALARY_IS_REAL BOOLEAN,CREDIT_STATUS BOOLEAN,RISK_FLAG BOOLEAN,RISK_EVALUATOR VARCHAR(50),RISK_INFO_INPUT_DATE TIMESTAMP,DECISION BOOLEAN,EXAMINERLIST VARCHAR(128),APPROVERLIST VARCHAR(128),OPPONENTLIST VARCHAR(128),LEND_MONEY_INFO VARCHAR(256),LEND_MONEY_OFFICER VARCHAR(50),LEND_MONEY_INFO_INPUT_TIME TIMESTAMP,REJECT_INFO VARCHAR(256),REJECT_INFO_INPUT_TIME TIMESTAMP,CONSTRAINT SYS_CT_58 UNIQUE(SN))
CREATE MEMORY TABLE T_BIZ_LOAN_APPROVEINFO(ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(50) NOT NULL,APPROVER VARCHAR(50) NOT NULL,DECISION BOOLEAN,DETAIL VARCHAR(50))
CREATE MEMORY TABLE T_BIZ_LOAN_TASKINSTANCE(TASKINSTANCE_ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(255),APPLICANT_NAME VARCHAR(255),LOAN_VALUE INTEGER,RISK_FLAG BOOLEAN,DECISION BOOLEAN,CONSTRAINT FKCBD3CE1240A045E2 FOREIGN KEY(TASKINSTANCE_ID) REFERENCES T_FF_RT_TASKINSTANCE(ID))
CREATE MEMORY TABLE T_BIZ_TRADEINFO(ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(50),GOODS_NAME VARCHAR(100),GOODS_TYPE VARCHAR(50),QUANTITY BIGINT,UNIT_PRICE DOUBLE,AMOUNT DOUBLE,CUSTOMER_NAME VARCHAR(50),CUSTOMER_MOBILE VARCHAR(30),CUSTOMER_PHONE_FAX VARCHAR(30),CUSTOMER_ADDRESS VARCHAR(150),STATE VARCHAR(15),PAYED_TIME TIMESTAMP,DELIVERED_TIME TIMESTAMP,CONSTRAINT SYS_CT_63 UNIQUE(SN))
CREATE MEMORY TABLE T_SECU_DEPARTMENT(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,PARENT_CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(256),CONSTRAINT SYS_CT_66 UNIQUE(CODE))
CREATE MEMORY TABLE T_SECU_RESOURCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,TYPE VARCHAR(2) NOT NULL,VALUE VARCHAR(256),PARENT_CODE VARCHAR(50) NOT NULL,SORT BIGINT,MENU_FLAG VARCHAR(10),CONSTRAINT SYS_CT_69 UNIQUE(CODE))
CREATE MEMORY TABLE T_SECU_ROLE(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(256),DEPARTMENT_CODE VARCHAR(50) NOT NULL,DEPARTMENT_NAME VARCHAR(100),CONSTRAINT SYS_CT_72 UNIQUE(CODE))
CREATE MEMORY TABLE T_SECU_ROLE_RESOURCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,ROLE_CODE VARCHAR(50) NOT NULL,RESOURCE_CODE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE T_SECU_USER(ID VARCHAR(50) NOT NULL PRIMARY KEY,LOGINID VARCHAR(50) NOT NULL,PASSWORD VARCHAR(128) NOT NULL,NAME VARCHAR(50) NOT NULL,DISABLED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ACCOUNT_EXPIRED_TIME TIMESTAMP,PASSWORD_EXPIRED_TIME TIMESTAMP,EMAIL VARCHAR(64),DEPARTMENT_CODE VARCHAR(50) NOT NULL,DEPARTMENT_NAME VARCHAR(100),TITLE VARCHAR(50),CONSTRAINT SYS_CT_76 UNIQUE(LOGINID))
CREATE MEMORY TABLE T_SECU_USER_ROLE(ID VARCHAR(50) NOT NULL PRIMARY KEY,LOGINID VARCHAR(50) NOT NULL,ROLE_CODE VARCHAR(50) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
