CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_FF_DF_WORKFLOWDEF(ID VARCHAR(50) NOT NULL PRIMARY KEY,DEFINITION_TYPE VARCHAR(50) NOT NULL,PROCESS_ID VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,DISPLAY_NAME VARCHAR(128),DESCRIPTION VARCHAR(1024),VERSION INTEGER NOT NULL,STATE BOOLEAN NOT NULL,UPLOAD_USER VARCHAR(50),UPLOAD_TIME TIMESTAMP,PUBLISH_USER VARCHAR(50),PUBLISH_TIME TIMESTAMP,PROCESS_CONTENT LONGVARCHAR)
CREATE MEMORY TABLE T_FF_HIST_TRACE(ID VARCHAR(50) NOT NULL PRIMARY KEY,PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,STEP_NUMBER INTEGER NOT NULL,MINOR_NUMBER INTEGER NOT NULL,TYPE VARCHAR(15) NOT NULL,EDGE_ID VARCHAR(100),FROM_NODE_ID VARCHAR(100) NOT NULL,TO_NODE_ID VARCHAR(100) NOT NULL)
CREATE INDEX IDX_TRACE_PROCINSTID ON T_FF_HIST_TRACE(PROCESSINSTANCE_ID)
CREATE MEMORY TABLE T_FF_RT_PROCESSINSTANCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,PROCESS_ID VARCHAR(100) NOT NULL,VERSION INTEGER NOT NULL,NAME VARCHAR(100),DISPLAY_NAME VARCHAR(128),STATE INTEGER NOT NULL,SUSPENDED BOOLEAN NOT NULL,CREATOR_ID VARCHAR(50),CREATED_TIME TIMESTAMP,STARTED_TIME TIMESTAMP,EXPIRED_TIME TIMESTAMP,END_TIME TIMESTAMP,PARENT_PROCESSINSTANCE_ID VARCHAR(50),PARENT_TASKINSTANCE_ID VARCHAR(50))
CREATE MEMORY TABLE T_FF_RT_PROCINST_VAR(PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,VALUE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROCESSINSTANCE_ID,NAME),CONSTRAINT FKD79C420D7AF471D8 FOREIGN KEY(PROCESSINSTANCE_ID) REFERENCES T_FF_RT_PROCESSINSTANCE(ID))
CREATE MEMORY TABLE T_FF_RT_TASKINSTANCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,BIZ_TYPE VARCHAR(250) NOT NULL,TASK_ID VARCHAR(300) NOT NULL,ACTIVITY_ID VARCHAR(200) NOT NULL,NAME VARCHAR(100) NOT NULL,DISPLAY_NAME VARCHAR(128),STATE INTEGER NOT NULL,SUSPENDED BOOLEAN NOT NULL,TASK_TYPE VARCHAR(10),CREATED_TIME TIMESTAMP NOT NULL,STARTED_TIME TIMESTAMP,EXPIRED_TIME TIMESTAMP,END_TIME TIMESTAMP,ASSIGNMENT_STRATEGY VARCHAR(10),PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,PROCESS_ID VARCHAR(100) NOT NULL,VERSION INTEGER NOT NULL,TARGET_ACTIVITY_ID VARCHAR(100),FROM_ACTIVITY_ID VARCHAR(600),STEP_NUMBER INTEGER NOT NULL,CAN_BE_WITHDRAWN BOOLEAN NOT NULL)
CREATE MEMORY TABLE T_FF_RT_TOKEN(ID VARCHAR(50) NOT NULL PRIMARY KEY,ALIVE BOOLEAN NOT NULL,VALUE INTEGER NOT NULL,NODE_ID VARCHAR(200) NOT NULL,PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,STEP_NUMBER INTEGER NOT NULL,FROM_ACTIVITY_ID VARCHAR(100))
CREATE MEMORY TABLE T_FF_RT_WORKITEM(ID VARCHAR(50) NOT NULL PRIMARY KEY,STATE INTEGER NOT NULL,CREATED_TIME TIMESTAMP NOT NULL,CLAIMED_TIME TIMESTAMP,END_TIME TIMESTAMP,ACTOR_ID VARCHAR(50),COMMENTS VARCHAR(1024),TASKINSTANCE_ID VARCHAR(50) NOT NULL,CONSTRAINT FK4131554DE2527DDC FOREIGN KEY(TASKINSTANCE_ID) REFERENCES T_FF_RT_TASKINSTANCE(ID))
CREATE MEMORY TABLE T_BIZ_GD_TASKINSTANCE(TASKINSTANCE_ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(255),GOODS_NAME VARCHAR(255),QUANTITY BIGINT,CUSTOMER_NAME VARCHAR(255),CONSTRAINT FKF0F6F985D06C779D FOREIGN KEY(TASKINSTANCE_ID) REFERENCES T_FF_RT_TASKINSTANCE(ID))
CREATE MEMORY TABLE T_BIZ_LOANINFO(ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(50) NOT NULL,APPLICANT_NAME VARCHAR(50) NOT NULL,APPLICANT_ID VARCHAR(50) NOT NULL,ADDRESS VARCHAR(256) NOT NULL,SALARY INTEGER NOT NULL,LOAN_VALUE INTEGER NOT NULL,RETURN_DATE VARCHAR(10) NOT NULL,LOANTELLER VARCHAR(50) NOT NULL,APP_INFO_INPUT_DATE TIMESTAMP NOT NULL,SALARY_IS_REAL BOOLEAN,CREDIT_STATUS BOOLEAN,RISK_FLAG BOOLEAN,RISK_EVALUATOR VARCHAR(50),RISK_INFO_INPUT_DATE TIMESTAMP,DECISION BOOLEAN,EXAMINERLIST VARCHAR(128),APPROVERLIST VARCHAR(128),OPPONENTLIST VARCHAR(128),LEND_MONEY_INFO VARCHAR(256),LEND_MONEY_OFFICER VARCHAR(50),LEND_MONEY_INFO_INPUT_TIME TIMESTAMP,REJECT_INFO VARCHAR(256),REJECT_INFO_INPUT_TIME TIMESTAMP,CONSTRAINT SYS_CT_58 UNIQUE(SN))
CREATE MEMORY TABLE T_BIZ_LOAN_APPROVEINFO(ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(50) NOT NULL,APPROVER VARCHAR(50) NOT NULL,DECISION BOOLEAN,DETAIL VARCHAR(50))
CREATE MEMORY TABLE T_BIZ_LOAN_TASKINSTANCE(TASKINSTANCE_ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(255),APPLICANT_NAME VARCHAR(255),LOAN_VALUE INTEGER,RISK_FLAG BOOLEAN,DECISION BOOLEAN,CONSTRAINT FKCBD3CE1240A045E2 FOREIGN KEY(TASKINSTANCE_ID) REFERENCES T_FF_RT_TASKINSTANCE(ID))
CREATE MEMORY TABLE T_BIZ_TRADEINFO(ID VARCHAR(50) NOT NULL PRIMARY KEY,SN VARCHAR(50),GOODS_NAME VARCHAR(100),GOODS_TYPE VARCHAR(50),QUANTITY BIGINT,UNIT_PRICE DOUBLE,AMOUNT DOUBLE,CUSTOMER_NAME VARCHAR(50),CUSTOMER_MOBILE VARCHAR(30),CUSTOMER_PHONE_FAX VARCHAR(30),CUSTOMER_ADDRESS VARCHAR(150),STATE VARCHAR(15),PAYED_TIME TIMESTAMP,DELIVERED_TIME TIMESTAMP,CONSTRAINT SYS_CT_63 UNIQUE(SN))
CREATE MEMORY TABLE T_SECU_DEPARTMENT(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,PARENT_CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(256),CONSTRAINT SYS_CT_66 UNIQUE(CODE))
CREATE MEMORY TABLE T_SECU_RESOURCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,TYPE VARCHAR(2) NOT NULL,VALUE VARCHAR(256),PARENT_CODE VARCHAR(50) NOT NULL,SORT BIGINT,MENU_FLAG VARCHAR(10),CONSTRAINT SYS_CT_69 UNIQUE(CODE))
CREATE MEMORY TABLE T_SECU_ROLE(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(256),DEPARTMENT_CODE VARCHAR(50) NOT NULL,DEPARTMENT_NAME VARCHAR(100),CONSTRAINT SYS_CT_72 UNIQUE(CODE))
CREATE MEMORY TABLE T_SECU_ROLE_RESOURCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,ROLE_CODE VARCHAR(50) NOT NULL,RESOURCE_CODE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE T_SECU_USER(ID VARCHAR(50) NOT NULL PRIMARY KEY,LOGINID VARCHAR(50) NOT NULL,PASSWORD VARCHAR(128) NOT NULL,NAME VARCHAR(50) NOT NULL,DISABLED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ACCOUNT_EXPIRED_TIME TIMESTAMP,PASSWORD_EXPIRED_TIME TIMESTAMP,EMAIL VARCHAR(64),DEPARTMENT_CODE VARCHAR(50) NOT NULL,DEPARTMENT_NAME VARCHAR(100),TITLE VARCHAR(50),CONSTRAINT SYS_CT_76 UNIQUE(LOGINID))
CREATE MEMORY TABLE T_SECU_USER_ROLE(ID VARCHAR(50) NOT NULL PRIMARY KEY,LOGINID VARCHAR(50) NOT NULL,ROLE_CODE VARCHAR(50) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO T_FF_DF_WORKFLOWDEF VALUES('402881ef22d47a520122d47adff70001','FPDL','Goods_Deliver_Process','Goods_Deliver_Process','\u5546\u573a\u9001\u8d27\u6d41\u7a0b','\u5de5\u4f5c\u6d41\u4e2d\u4ece\u4e00\u4e2a\u7ebf\u7a0b\u4e2d\u7684\u4e00\u4e2a\u70b9\u62c6\u5206\u4e3a\u5728\u591a\u4e2a\u7ebf\u7a0b\u4e2d\u5e73\u884c\u6267\u884c\u7684\u591a\u4e2a\u6d3b\u52a8\u3002',1,TRUE,'\u4fe1\u8d37\u54581','2009-08-01 13:42:18.343000000','\u4fe1\u8d37\u54581','2009-08-01 13:42:18.343000000','<?xml version="1.0" encoding="UTF-8"?>\u000a<!DOCTYPE fpdl:WorkflowProcess PUBLIC "-//Nieyun Chen//ProcessDefinition//CN" "FireFlow_Process_Definition_Language.dtd">\u000a\u000a<fpdl:WorkflowProcess xmlns:fpdl="http://www.fireflow.org/Fireflow_Process_Definition_Language" Id="Goods_Deliver_Process" Name="Goods_Deliver_Process" DisplayName="\u5546\u573a\u9001\u8d27\u6d41\u7a0b" ResourceFile="" ResourceManager="" TaskInstanceCreator="org.fireflow.example.goods_deliver_process.workflowextension.GoodsDeliverTaskInstanceCreator">\u000a    <fpdl:Description>\u5de5\u4f5c\u6d41\u4e2d\u4ece\u4e00\u4e2a\u7ebf\u7a0b\u4e2d\u7684\u4e00\u4e2a\u70b9\u62c6\u5206\u4e3a\u5728\u591a\u4e2a\u7ebf\u7a0b\u4e2d\u5e73\u884c\u6267\u884c\u7684\u591a\u4e2a\u6d3b\u52a8\u3002</fpdl:Description>\u000a    <fpdl:StartNode Id="Goods_Deliver_Process.START_NODE" Name="START_NODE" DisplayName="">\u000a        <fpdl:ExtendedAttributes>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="23"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="134"/>\u000a        </fpdl:ExtendedAttributes>\u000a    </fpdl:StartNode>\u000a    <fpdl:Tasks>\u000a        <fpdl:Task Id="Goods_Deliver_Process.PrepareGoodsTask" Name="PrepareGoodsTask" DisplayName="\u5907\u8d27" Type="FORM" CompletionStrategy="ANY" DefaultView="LISTFORM" Priority="1">\u000a            <fpdl:Performer Name="WarehouseKeeper" DisplayName="\u4ed3\u5e93\u7ba1\u7406\u5c97">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="\u5907\u8d27\u64cd\u4f5c\u754c\u9762" DisplayName="\u5907\u8d27\u64cd\u4f5c\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/goods_deliver_process/PrepareGoods.faces</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a    </fpdl:Tasks>\u000a    <fpdl:Activities>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.PaymentActivity" Name="PaymentActivity" DisplayName="\u5ba2\u6237\u4ed8\u6b3e" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="81"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="116"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks>\u000a                <fpdl:Task Id="Goods_Deliver_Process.PaymentActivity.Payment_Task" Name="Payment_Task" DisplayName="\u4ed8\u6b3e" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1">\u000a                    <fpdl:Performer Name="Cashier" DisplayName="\u6536\u94f6\u5c97">\u000a                        <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.CurrentUserAssignmentHandler</fpdl:AssignmentHandler>\u000a                    </fpdl:Performer>\u000a                    <fpdl:EditForm Name="\u6536\u6b3e\u754c\u9762" DisplayName="\u6536\u6b3e\u754c\u9762">\u000a                        <fpdl:Uri>org/fireflow/example/goods_deliver_process/Payment.faces</fpdl:Uri>\u000a                    </fpdl:EditForm>\u000a                </fpdl:Task>\u000a            </fpdl:Tasks>\u000a            <fpdl:TaskRefs/>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.PrepareGoodsActivity" Name="PrepareGoodsActivity" DisplayName="\u4ed3\u5e93\u5907\u8d27" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="280"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="113"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="Goods_Deliver_Process.PrepareGoodsTask"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.DeliverGoodsActivity" Name="DeliverGoodsActivity" DisplayName="\u9001\u8d27\u5458\u9001\u8d27" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="123"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="457"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="10"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks>\u000a                <fpdl:Task Id="Goods_Deliver_Process.DeliverGoodsActivity.DeliverGoodsTask" Name="DeliverGoodsTask" DisplayName="\u9001\u8d27" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1">\u000a                    <fpdl:Performer Name="Deliveryman" DisplayName="\u9001\u8d27\u5c97">\u000a                        <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a                    </fpdl:Performer>\u000a                    <fpdl:EditForm Name="\u9001\u8d27\u5458\u64cd\u4f5c\u754c\u9762" DisplayName="\u9001\u8d27\u5458\u64cd\u4f5c\u754c\u9762">\u000a                        <fpdl:Uri>org/fireflow/example/goods_deliver_process/DeliverGoods.faces</fpdl:Uri>\u000a                    </fpdl:EditForm>\u000a                </fpdl:Task>\u000a            </fpdl:Tasks>\u000a            <fpdl:TaskRefs/>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="Goods_Deliver_Process.TZSH" Name="TZSH" DisplayName="\u53d1\u624b\u673a\u77ed\u4fe1\u901a\u77e5\u5ba2\u6237\u6536\u8d27" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="66"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="171"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="450"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="206"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks>\u000a                <fpdl:Task Id="Goods_Deliver_Process.TZSH.TZSLTask" Name="TZSLTask" DisplayName="\u53d1\u9001\u77ed\u4fe1" Type="TOOL" Execution="SYNCHR" Priority="1">\u000a                    <fpdl:Application DisplayName="\u77ed\u4fe1\u53d1\u9001\u7a0b\u5e8f">\u000a                        <fpdl:Handler>org.fireflow.example.goods_deliver_process.workflowextension.SMSHandler</fpdl:Handler>\u000a                    </fpdl:Application>\u000a                </fpdl:Task>\u000a            </fpdl:Tasks>\u000a            <fpdl:TaskRefs/>\u000a        </fpdl:Activity>\u000a    </fpdl:Activities>\u000a    <fpdl:Synchronizers>\u000a        <fpdl:Synchronizer Id="Goods_Deliver_Process.Synchronizer8" Name="Synchronizer8">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="220"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="135"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a        <fpdl:Synchronizer Id="Goods_Deliver_Process.Synchronizer9" Name="Synchronizer9">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="424"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="132"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a    </fpdl:Synchronizers>\u000a    <fpdl:EndNodes>\u000a        <fpdl:EndNode Id="Goods_Deliver_Process.EndNode1" Name="EndNode1">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="740"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="117"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:EndNode>\u000a    </fpdl:EndNodes>\u000a    <fpdl:Transitions>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition1" From="Goods_Deliver_Process.START_NODE" To="Goods_Deliver_Process.PaymentActivity" Name="transition1" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition2" From="Goods_Deliver_Process.PaymentActivity" To="Goods_Deliver_Process.Synchronizer8" Name="transition2" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition3" From="Goods_Deliver_Process.Synchronizer8" To="Goods_Deliver_Process.PrepareGoodsActivity" Name="transition3" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition4" From="Goods_Deliver_Process.PrepareGoodsActivity" To="Goods_Deliver_Process.Synchronizer9" Name="transition4" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition5" From="Goods_Deliver_Process.Synchronizer9" To="Goods_Deliver_Process.DeliverGoodsActivity" Name="transition5" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition6" From="Goods_Deliver_Process.Synchronizer9" To="Goods_Deliver_Process.TZSH" Name="transition6" DisplayName="">\u000a            <fpdl:Condition>mobile!=null</fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition9" From="Goods_Deliver_Process.TZSH" To="Goods_Deliver_Process.EndNode1" Name="transition9" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="Goods_Deliver_Process.transition8" From="Goods_Deliver_Process.DeliverGoodsActivity" To="Goods_Deliver_Process.EndNode1" Name="transition8" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a    </fpdl:Transitions>\u000a    <fpdl:ExtendedAttributes>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="23"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="134"/>\u000a    </fpdl:ExtendedAttributes>\u000a</fpdl:WorkflowProcess>\u000a')
INSERT INTO T_FF_DF_WORKFLOWDEF VALUES('402881ef22d47a520122d47af18b0002','FPDL','LoanProcess','LoanProcess','\u67d0\u94f6\u884c\u8d37\u6b3e\u6d41\u7a0b',NULL,1,TRUE,'\u4fe1\u8d37\u54581','2009-08-01 13:42:22.859000000','\u4fe1\u8d37\u54581','2009-08-01 13:42:22.859000000','<?xml version="1.0" encoding="UTF-8"?>\u000a<!DOCTYPE fpdl:WorkflowProcess PUBLIC "-//Nieyun Chen//ProcessDefinition//CN" "FireFlow_Process_Definition_Language.dtd">\u000a\u000a<fpdl:WorkflowProcess xmlns:fpdl="http://www.fireflow.org/Fireflow_Process_Definition_Language" Id="LoanProcess" Name="LoanProcess" DisplayName="\u67d0\u94f6\u884c\u8d37\u6b3e\u6d41\u7a0b" ResourceFile="" ResourceManager="" TaskInstanceCreator="org.fireflow.example.loan_process.workflowextension.LoanTaskInstanceCreator">\u000a    <fpdl:DataFields>\u000a        <fpdl:DataField Id="LoanProcess.RiskFlag" Name="RiskFlag" DisplayName="\u98ce\u9669\u6807\u5fd7" DataType="BOOLEAN" InitialValue="true">\u000a            <fpdl:Description>1\u6807\u793a\u6709\u98ce\u9669\uff0c0\u8868\u793a\u65e0\u98ce\u9669</fpdl:Description>\u000a        </fpdl:DataField>\u000a        <fpdl:DataField Id="LoanProcess.Decision" Name="Decision" DisplayName="\u5ba1\u6279\u6807\u5fd7" DataType="BOOLEAN" InitialValue="false">\u000a            <fpdl:Description>1\u8868\u793a\u5ba1\u6279\u901a\u8fc7\uff0c0\u8868\u793a\u5ba1\u6279\u4e0d\u901a\u8fc7</fpdl:Description>\u000a        </fpdl:DataField>\u000a    </fpdl:DataFields>\u000a    <fpdl:StartNode Id="LoanProcess.START_NODE" Name="START_NODE" DisplayName="">\u000a        <fpdl:ExtendedAttributes>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="6"/>\u000a            <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="123"/>\u000a        </fpdl:ExtendedAttributes>\u000a    </fpdl:StartNode>\u000a    <fpdl:Tasks>\u000a        <fpdl:Task Id="LoanProcess.Submit_appliation_info_task" Name="Submit_appliation_info_task" DisplayName="\u5f55\u5165\u7533\u8bf7\u8d44\u6599" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="Loanteller" DisplayName="\u4fe1\u8d37\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.CurrentUserAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="SubmitApplicationInfo" DisplayName="\u8d37\u6b3e\u7533\u8bf7\u8d44\u6599\u5f55\u5165\u9875\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/SubmitApplicationInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Evaluate_risk_task" Name="Evaluate_risk_task" DisplayName="\u6838\u67e5\u4fe1\u7528\u548c\u8fd8\u6b3e\u80fd\u529b" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="RiskEvaluator" DisplayName="\u98ce\u9669\u6838\u67e5\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="RiskEvaluateInfo" DisplayName="\u98ce\u9669\u6838\u67e5\u4fe1\u606f\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/RiskEvaluateInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Approve_application_task" Name="Approve_application_task" DisplayName="\u5ba1\u6279" Type="FORM" CompletionStrategy="ALL" DefaultView="EDITFORM" Priority="1" TaskInstanceCompletionEvaluator="org.fireflow.example.loan_process.workflowextension.ApproveApplicationTaskCompletionEvaluator" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="Approver" DisplayName="\u5ba1\u6279\u4eba">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="ApproveInfo" DisplayName="\u5ba1\u6279\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/ApproveInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a            <fpdl:EventListeners>\u000a                <fpdl:EventListener ClassName="org.fireflow.example.loan_process.workflowextension.ApproveTaskInstanceEventListener"/>\u000a            </fpdl:EventListeners>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Lend_money_task" Name="Lend_money_task" DisplayName="\u653e\u6b3e" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="LendMoneyOfficer" DisplayName="\u653e\u6b3e\u64cd\u4f5c\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.RoleBasedAssignmentHandler</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="LendMoneyInfo" DisplayName="\u653e\u5bbd\u4fe1\u606f\u5f55\u5165\u754c\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/LendMoneyInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a        <fpdl:Task Id="LoanProcess.Reject_task" Name="Reject_task" DisplayName="\u62d2\u7edd\u8d37\u6b3e\u7533\u8bf7" Type="FORM" CompletionStrategy="ANY" DefaultView="EDITFORM" Priority="1" LoopStrategy="REDO">\u000a            <fpdl:Performer Name="Loanteller" DisplayName="\u4fe1\u8d37\u5458">\u000a                <fpdl:AssignmentHandler>org.fireflow.example.workflowextension.ProcessInstanceCreator</fpdl:AssignmentHandler>\u000a            </fpdl:Performer>\u000a            <fpdl:EditForm Name="RejectInfo" DisplayName="\u62d2\u7edd\u8d37\u6b3e\u4fe1\u606f\u5f55\u5165\u9875\u9762">\u000a                <fpdl:Uri>org/fireflow/example/loan_process/RejectInfo.xhtml</fpdl:Uri>\u000a            </fpdl:EditForm>\u000a        </fpdl:Task>\u000a    </fpdl:Tasks>\u000a    <fpdl:Activities>\u000a        <fpdl:Activity Id="LoanProcess.Submit_application_activity" Name="Submit_application_activity" DisplayName="\u63d0\u4ea4\u7533\u8bf7" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="54"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="107"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Submit_appliation_info_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Evaluate_risk_activity" Name="Evaluate_risk_activity" DisplayName="\u98ce\u9669\u6838\u67e5" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="166"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="231"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="107"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Evaluate_risk_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Approve_application_activity" Name="Approve_application_activity" DisplayName="\u5ba1\u6279" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="551"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="107"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Approve_application_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Lend_money_acitivty" Name="Lend_money_acitivty" DisplayName="\u653e\u6b3e" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="60"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="100"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="804"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="109"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Lend_money_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Reject_activity_1" Name="Reject_activity_1" DisplayName="\u62d2\u7edd" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="54"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="129"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="586"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="207"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Reject_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a        <fpdl:Activity Id="LoanProcess.Reject_activity_2" Name="Reject_activity_2" DisplayName="\u62d2\u7edd" CompletionStrategy="ALL">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="59"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="115"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="758"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="18"/>\u000a            </fpdl:ExtendedAttributes>\u000a            <fpdl:Tasks/>\u000a            <fpdl:TaskRefs>\u000a                <fpdl:TaskRef Reference="LoanProcess.Reject_task"/>\u000a            </fpdl:TaskRefs>\u000a        </fpdl:Activity>\u000a    </fpdl:Activities>\u000a    <fpdl:Synchronizers>\u000a        <fpdl:Synchronizer Id="LoanProcess.Synchronizer1" Name="Synchronizer1">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="185"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="128"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a        <fpdl:Synchronizer Id="LoanProcess.Synchronizer2" Name="Synchronizer2">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="414"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="127"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a        <fpdl:Synchronizer Id="LoanProcess.Synchronizer3" Name="Synchronizer3">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="668"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="127"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Synchronizer>\u000a    </fpdl:Synchronizers>\u000a    <fpdl:EndNodes>\u000a        <fpdl:EndNode Id="LoanProcess.EndNode1" Name="EndNode1">\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="944"/>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="129"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:EndNode>\u000a    </fpdl:EndNodes>\u000a    <fpdl:Transitions>\u000a        <fpdl:Transition Id="LoanProcess.Transition1" From="LoanProcess.START_NODE" To="LoanProcess.Submit_application_activity" Name="Transition1" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition2" From="LoanProcess.Submit_application_activity" To="LoanProcess.Synchronizer1" Name="Transition2" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition3" From="LoanProcess.Synchronizer1" To="LoanProcess.Evaluate_risk_activity" Name="Transition3" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition4" From="LoanProcess.Evaluate_risk_activity" To="LoanProcess.Synchronizer2" Name="Transition4" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition5" From="LoanProcess.Synchronizer2" To="LoanProcess.Approve_application_activity" Name="Transition5" DisplayName="RiskFlag==false">\u000a            <fpdl:Condition>RiskFlag==false</fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition6" From="LoanProcess.Approve_application_activity" To="LoanProcess.Synchronizer3" Name="Transition6" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition7" From="LoanProcess.Synchronizer3" To="LoanProcess.Lend_money_acitivty" Name="Transition7" DisplayName="Decision==true">\u000a            <fpdl:Condition>Decision==true</fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition8" From="LoanProcess.Lend_money_acitivty" To="LoanProcess.EndNode1" Name="Transition8" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition9" From="LoanProcess.Reject_activity_1" To="LoanProcess.EndNode1" Name="Transition9" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(841,232)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition10" From="LoanProcess.Synchronizer3" To="LoanProcess.Reject_activity_2" Name="Transition10" DisplayName="Decision==false">\u000a            <fpdl:Condition>Decision==false</fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(696,48)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition11" From="LoanProcess.Reject_activity_2" To="LoanProcess.EndNode1" Name="Transition11" DisplayName="">\u000a            <fpdl:Condition></fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(885,49)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a        <fpdl:Transition Id="LoanProcess.Transition12" From="LoanProcess.Synchronizer2" To="LoanProcess.Reject_activity_1" Name="Transition12" DisplayName="RiskFlag==true">\u000a            <fpdl:Condition>RiskFlag==true</fpdl:Condition>\u000a            <fpdl:ExtendedAttributes>\u000a                <fpdl:ExtendedAttribute Name="FIRE_FLOW.edgePointList" Value="(502,234)"/>\u000a            </fpdl:ExtendedAttributes>\u000a        </fpdl:Transition>\u000a    </fpdl:Transitions>\u000a    <fpdl:ExtendedAttributes>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.height" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.width" Value="20"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.x" Value="6"/>\u000a        <fpdl:ExtendedAttribute Name="FIRE_FLOW.bounds.y" Value="123"/>\u000a    </fpdl:ExtendedAttributes>\u000a</fpdl:WorkflowProcess>\u000a')
INSERT INTO T_SECU_DEPARTMENT VALUES('A_BANK','A_BANK','\u67d0\u94f6\u884c','FireWorkflowExample','\u67d0\u94f6\u884c')
INSERT INTO T_SECU_DEPARTMENT VALUES('A_SHOPPING_CENTER','A_SHOPPING_CENTER','\u67d0\u5546\u573a','FireWorkflowExample','\u67d0\u5546\u573a')
INSERT INTO T_SECU_DEPARTMENT VALUES('FireWorkflowExample','FireWorkflowExample','FireWorkflowExample','FireWorkflowExample','FireWorkflowExample')
INSERT INTO T_SECU_ROLE VALUES('Approver','Approver','\u8d37\u6b3e\u5ba1\u6279\u5458',NULL,'A_BANK','\u67d0\u94f6\u884c')
INSERT INTO T_SECU_ROLE VALUES('Cashier','Cashier','\u6536\u94f6\u5c97',NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a')
INSERT INTO T_SECU_ROLE VALUES('Deliveryman','Deliveryman','\u9001\u8d27\u5c97',NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a')
INSERT INTO T_SECU_ROLE VALUES('LendMoneyOfficer','LendMoneyOfficer','\u653e\u6b3e\u64cd\u4f5c\u5458',NULL,'A_BANK','\u67d0\u94f6\u884c')
INSERT INTO T_SECU_ROLE VALUES('Loanteller','Loanteller','\u4fe1\u8d37\u5458',NULL,'A_BANK','\u67d0\u94f6\u884c')
INSERT INTO T_SECU_ROLE VALUES('Manager','Manager','\u7cfb\u7edf\u7ba1\u7406\u5458',NULL,'FireWorkflowExample','FireWorkflowExample')
INSERT INTO T_SECU_ROLE VALUES('RiskEvaluator','RiskEvaluator','\u98ce\u9669\u6838\u67e5\u5458',NULL,'A_BANK','\u67d0\u94f6\u884c')
INSERT INTO T_SECU_ROLE VALUES('WarehouseKeeper','WarehouseKeeper','\u4ed3\u7ba1\u5c97',NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a')
INSERT INTO T_SECU_USER VALUES('Approver1','Approver1','e10adc3949ba59abbe56e057f20f883e','\u8d37\u6b3e\u5ba1\u6279\u54581',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('Approver2','Approver2','e10adc3949ba59abbe56e057f20f883e','\u8d37\u6b3e\u5ba1\u6279\u54582',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('Approver3','Approver3','e10adc3949ba59abbe56e057f20f883e','\u8d37\u6b3e\u5ba1\u6279\u54583',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('Cashier1','Cashier1','e10adc3949ba59abbe56e057f20f883e','\u6536\u94f6\u54581',FALSE,FALSE,NULL,NULL,NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a',NULL)
INSERT INTO T_SECU_USER VALUES('Cashier2','Cashier2','e10adc3949ba59abbe56e057f20f883e','\u6536\u94f6\u54582',FALSE,FALSE,NULL,NULL,NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a',NULL)
INSERT INTO T_SECU_USER VALUES('Deliveryman1','Deliveryman1','e10adc3949ba59abbe56e057f20f883e','\u9001\u8d27\u54581',FALSE,FALSE,NULL,NULL,NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a',NULL)
INSERT INTO T_SECU_USER VALUES('Deliveryman2','Deliveryman2','e10adc3949ba59abbe56e057f20f883e','\u9001\u8d27\u54582',FALSE,FALSE,NULL,NULL,NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a',NULL)
INSERT INTO T_SECU_USER VALUES('Deliveryman3','Deliveryman3','e10adc3949ba59abbe56e057f20f883e','\u9001\u8d27\u54583',FALSE,FALSE,NULL,NULL,NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a',NULL)
INSERT INTO T_SECU_USER VALUES('LendMoneyOfficer1','LendMoneyOfficer1','e10adc3949ba59abbe56e057f20f883e','\u653e\u6b3e\u64cd\u4f5c\u54581',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('Loanteller1','Loanteller1','e10adc3949ba59abbe56e057f20f883e','\u4fe1\u8d37\u54581',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('Loanteller2','Loanteller2','e10adc3949ba59abbe56e057f20f883e','\u4fe1\u8d37\u54582',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('RiskEvaluator1','RiskEvaluator1','e10adc3949ba59abbe56e057f20f883e','\u98ce\u9669\u5ba1\u6838\u54581',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('RiskEvaluator2','RiskEvaluator2','e10adc3949ba59abbe56e057f20f883e','\u98ce\u9669\u5ba1\u6838\u54582',FALSE,FALSE,NULL,NULL,NULL,'A_BANK','\u67d0\u94f6\u884c',NULL)
INSERT INTO T_SECU_USER VALUES('WarehouseKeeper1','WarehouseKeeper1','e10adc3949ba59abbe56e057f20f883e','\u4ed3\u7ba1\u54581',FALSE,FALSE,NULL,NULL,NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a',NULL)
INSERT INTO T_SECU_USER VALUES('WarehouseKeeper2','WarehouseKeeper2','e10adc3949ba59abbe56e057f20f883e','\u4ed3\u7ba1\u54582',FALSE,FALSE,NULL,NULL,NULL,'A_SHOPPING_CENTER','\u67d0\u5546\u573a',NULL)
INSERT INTO T_SECU_USER VALUES('scott','scott','e10adc3949ba59abbe56e057f20f883e','scott',FALSE,FALSE,NULL,NULL,NULL,'1','test',NULL)
INSERT INTO T_SECU_USER VALUES('scott2','scott2','e10adc3949ba59abbe56e057f20f883e','scott2',FALSE,FALSE,NULL,NULL,NULL,'1','test',NULL)
INSERT INTO T_SECU_USER_ROLE VALUES('1','Cashier1','Cashier')
INSERT INTO T_SECU_USER_ROLE VALUES('10','Loanteller2','Loanteller')
INSERT INTO T_SECU_USER_ROLE VALUES('11','RiskEvaluator1','RiskEvaluator')
INSERT INTO T_SECU_USER_ROLE VALUES('12','RiskEvaluator2','RiskEvaluator')
INSERT INTO T_SECU_USER_ROLE VALUES('13','Approver1','Approver')
INSERT INTO T_SECU_USER_ROLE VALUES('14','Approver2','Approver')
INSERT INTO T_SECU_USER_ROLE VALUES('15','Approver3','Approver')
INSERT INTO T_SECU_USER_ROLE VALUES('16','LendMoneyOfficer1','LendMoneyOfficer')
INSERT INTO T_SECU_USER_ROLE VALUES('2','Cashier2','Cashier')
INSERT INTO T_SECU_USER_ROLE VALUES('3','WarehouseKeeper1','WarehouseKeeper')
INSERT INTO T_SECU_USER_ROLE VALUES('4','WarehouseKeeper2','WarehouseKeeper')
INSERT INTO T_SECU_USER_ROLE VALUES('6','Deliveryman1','Deliveryman')
INSERT INTO T_SECU_USER_ROLE VALUES('7','Deliveryman2','Deliveryman')
INSERT INTO T_SECU_USER_ROLE VALUES('8','Deliveryman3','Deliveryman')
INSERT INTO T_SECU_USER_ROLE VALUES('9','Loanteller1','Loanteller')
