#############################################################
###  org-fireflow-model-1.0.0-release-build091008.jar     ###
#############################################################
1、WorkflowProcess增加了public boolean isReachable(String fromNodeId, String toNodeId)，用于判断是否可以从from节点到达to节点

#############################################################
###  org-fireflow-model-1.0.0-beta-build090723.jar        ###
#############################################################
1、升级为beta版本

#############################################################
###  org-fireflow-model-1.0.0-alpha-build090519.jar       ###
#############################################################
1、修正了Util4JAXPParser.child()和Util4JAXPParser.children()函数的逻辑错误
2、采用jdk1.5编译本jar包




#############################################################
###  org-fireflow-model-1.0.0-alpha-build090517.jar       ###
#############################################################
项较于预览版作的变更请参阅相关文档